print("Определение всех чётных чисел от 1 до введённого пользователем числа n включительно.")
number =0
try:
    number = int(input("Введите число n: "))
    if number < 0:
        print("Введите не отрицательное число!")
    if number == 0:
        print("Вы ввели 0, введите число большее 0!")
    if number >=1:
        i = 0
        j = 0
        print("Cписок чётных чисел от 1 до n =", number, " включительно:")
        for i in range(1, number+1):
            if number == 1:
                print("В данном промежутке чётные числа отсутствуют!")
            if i % 2 == 0:
                print(i, end=" ")
                j += 1
        print("Всего: ", j, " чисел/числа.")
except ValueError:
    print("Вы ввели не число, введите число!")
